[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/ubuntu/tunnel-server/conf/uwsgi/tunnel.gardeno.global.ini
stdout_logfile= /var/log/supervisor.log
stderr_logfile=/var/log/supervisor.error.log