[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/ubuntu/tunnel-server/conf/uwsgi/tunnel.gardeno.global.ini
stdout_logfile=/var/log/tunnel.gardeno.global/supervisor.log
stderr_logfile=/var/log/tunnel.gardeno.global/supervisor.error.log