[program:uwsgi]
command = /usr/local/bin/uwsgi --ini /home/ubuntu/vpn-server-helper/conf/uwsgi/vpn.gardeno.global.ini
stdout_logfile=/var/log/vpn.gardeno.global/supervisor.log
stderr_logfile=/var/log/vpn.gardeno.global/supervisor.error.log